image: docker:latest

stages:
  - deploy

deploy:
  stage: deploy
  only:
    - master
  image: google/cloud-sdk
  services:
    - docker:dind
  variables:
    COMPONENT_NAME: nc
    GCP_REGION: europe-west2
    GCP_ZONE: europe-west2-c
  script:
    - echo $GCP_SERVICE_KEY > gcloud-service-key.json
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID
    - gcloud builds submit . --config=cloudbuild.yml
    - set +e
    - gcloud compute forwarding-rules delete $COMPONENT_NAME --global --quiet
    - gcloud compute forwarding-rules delete ncssl --global --quiet
    - gcloud compute target-http-proxies delete $COMPONENT_NAME --quiet
    - gcloud compute target-https-proxies delete $COMPONENT_NAME --quiet
    - gcloud compute url-maps delete $COMPONENT_NAME --quiet
    - gcloud compute backend-services delete $COMPONENT_NAME --global --quiet
    - gcloud compute backend-services remove-backend $COMPONENT_NAME --instance-group $COMPONENT_NAME --instance-group-region $GCP_REGION
    - gcloud compute health-checks delete $COMPONENT_NAME --quiet
    - gcloud compute instance-groups managed delete $COMPONENT_NAME --zone $GCP_ZONE --quiet
    - gcloud compute instance-templates delete $COMPONENT_NAME --quiet
    - set -e
#    - gcloud compute instance-templates create-with-container $COMPONENT_NAME --container-image gcr.io/$GCP_PROJECT_ID/$COMPONENT_NAME:latest --container-env=AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID --container-env=AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY --tags spring --region $GCP_REGION
#    - gcloud compute instance-groups managed create $COMPONENT_NAME --base-instance-name $COMPONENT_NAME --size 1 --template $COMPONENT_NAME  --zone $GCP_ZONE
#    - gcloud compute instance-groups set-named-ports $COMPONENT_NAME --named-ports http:5000 --zone $GCP_ZONE
#    - gcloud compute health-checks create http $COMPONENT_NAME --port 5000
#    - gcloud compute backend-services create $COMPONENT_NAME --health-checks $COMPONENT_NAME --global
#    - gcloud compute backend-services add-backend $COMPONENT_NAME --instance-group $COMPONENT_NAME --global --balancing-mode RATE --instance-group-zone $GCP_ZONE --max-rate-per-instance 200
#    - gcloud compute url-maps create $COMPONENT_NAME --default-service $COMPONENT_NAME
#    - gcloud compute target-http-proxies create $COMPONENT_NAME --url-map $COMPONENT_NAME
#    - gcloud compute target-https-proxies create $COMPONENT_NAME --url-map $COMPONENT_NAME --ssl-certificates na
#    - gcloud compute forwarding-rules create $COMPONENT_NAME --global --ports 80 --address spring --target-http-proxy $COMPONENT_NAME
#    - gcloud compute forwarding-rules create ncssl --global --ports 443 --address spring --target-https-proxy $COMPONENT_NAME